<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.1"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Atk" version="1.0"/>
  <include name="Clutter" version="1.0"/>
  <include name="ClutterJson" version="1.0"/>
  <include name="Cogl" version="1.0"/>
  <include name="GL" version="1.0"/>
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Pango" version="1.0"/>
  <include name="PangoCairo" version="1.0"/>
  <include name="PangoFT2" version="1.0"/>
  <include name="cairo" version="1.0"/>
  <include name="fontconfig" version="2.0"/>
  <include name="freetype2" version="2.0"/>
  <package name="atk"/>
  <package name="clutter-1.0"/>
  <package name="gobject-2.0"/>
  <c:include name="cally/cally.h"/>
  <namespace name="Cally"
             version="1.0"
             shared-library="libclutter-glx-1.0.so.0"
             c:prefix="Cally">
    <callback name="ActionFunc" c:type="CallyActionFunc" version="1.4">
      <doc xml:whitespace="preserve">Action function, to be used on #AtkAction implementations as a individual
action</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="cally_actor" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #CallyActor</doc>
          <type name="Actor" c:type="CallyActor*"/>
        </parameter>
      </parameters>
    </callback>
    <record name="Actor" c:type="CallyActor" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyActor&lt;/structname&gt; structure contains only private
data and should be accessed using the provided API</doc>
    </record>
    <record name="ActorClass" c:type="CallyActorClass" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyActorClass&lt;/structname&gt; structure contains only
private data</doc>
    </record>
    <record name="ActorPrivate" c:type="CallyActorPrivate">
    </record>
    <record name="Clone" c:type="CallyClone" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyClone&lt;/structname&gt; structure contains only private
data and should be accessed using the provided API</doc>
      <field name="parent" writable="1">
        <type name="Actor" c:type="CallyActor"/>
      </field>
      <field name="priv" writable="1">
        <type name="ClonePrivate" c:type="CallyClonePrivate*"/>
      </field>
    </record>
    <record name="CloneClass" c:type="CallyCloneClass" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyCloneClass&lt;/structname&gt; structure contains only
private data</doc>
    </record>
    <record name="ClonePrivate" c:type="CallyClonePrivate">
    </record>
    <record name="Group" c:type="CallyGroup" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyGroup&lt;/structname&gt; structure contains only
private data and should be accessed using the provided API</doc>
      <field name="parent" writable="1">
        <type name="Actor" c:type="CallyActor"/>
      </field>
      <field name="priv" writable="1">
        <type name="GroupPrivate" c:type="CallyGroupPrivate*"/>
      </field>
    </record>
    <record name="GroupClass" c:type="CallyGroupClass" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyGroupClass&lt;/structname&gt; structure contains only
private data</doc>
    </record>
    <record name="GroupPrivate" c:type="CallyGroupPrivate">
    </record>
    <record name="Rectangle" c:type="CallyRectangle" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyRectangle&lt;/structname&gt; structure contains only private
data and should be accessed using the provided API</doc>
      <field name="parent" writable="1">
        <type name="Actor" c:type="CallyActor"/>
      </field>
      <field name="priv" writable="1">
        <type name="RectanglePrivate" c:type="CallyRectanglePrivate*"/>
      </field>
    </record>
    <record name="RectangleClass" c:type="CallyRectangleClass" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyRectangleClass&lt;/structname&gt; structure contains
only private data</doc>
    </record>
    <record name="RectanglePrivate" c:type="CallyRectanglePrivate">
    </record>
    <record name="Root" c:type="CallyRoot" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyRoot&lt;/structname&gt; structure contains only private
data and should be accessed using the provided API</doc>
    </record>
    <record name="RootClass" c:type="CallyRootClass" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyRootClass&lt;/structname&gt; structure contains only
private data</doc>
    </record>
    <record name="RootPrivate" c:type="CallyRootPrivate">
    </record>
    <record name="Stage" c:type="CallyStage" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyStage&lt;/structname&gt; structure contains only
private data and should be accessed using the provided API</doc>
      <field name="parent" writable="1">
        <type name="Group" c:type="CallyGroup"/>
      </field>
      <field name="priv" writable="1">
        <type name="StagePrivate" c:type="CallyStagePrivate*"/>
      </field>
    </record>
    <record name="StageClass" c:type="CallyStageClass" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyStageClass&lt;/structname&gt; structure contains only
private data</doc>
    </record>
    <record name="StagePrivate" c:type="CallyStagePrivate">
    </record>
    <record name="Text" c:type="CallyText" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyText&lt;/structname&gt; structure contains only private
data and should be accessed using the provided API</doc>
      <field name="parent" writable="1">
        <type name="Actor" c:type="CallyActor"/>
      </field>
      <field name="priv" writable="1">
        <type name="TextPrivate" c:type="CallyTextPrivate*"/>
      </field>
    </record>
    <record name="TextClass" c:type="CallyTextClass" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyTextClass&lt;/structname&gt; structure contains only
private data</doc>
    </record>
    <record name="TextPrivate" c:type="CallyTextPrivate">
    </record>
    <record name="Texture" c:type="CallyTexture" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyTexture&lt;/structname&gt; structure contains only
private data and should be accessed using the provided API</doc>
      <field name="parent" writable="1">
        <type name="Actor" c:type="CallyActor"/>
      </field>
      <field name="priv" writable="1">
        <type name="TexturePrivate" c:type="CallyTexturePrivate*"/>
      </field>
    </record>
    <record name="TextureClass" c:type="CallyTextureClass" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyTextureClass&lt;/structname&gt; structure contains
only private data</doc>
    </record>
    <record name="TexturePrivate" c:type="CallyTexturePrivate">
    </record>
    <record name="Util" c:type="CallyUtil" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyUtil&lt;/structname&gt; structure contains only
private data and should be accessed using the provided API</doc>
    </record>
    <record name="UtilClass" c:type="CallyUtilClass" version="1.4">
      <doc xml:whitespace="preserve">The &lt;structname&gt;CallyUtilClass&lt;/structname&gt; structure contains only
private data</doc>
    </record>
    <record name="UtilPrivate" c:type="CallyUtilPrivate">
    </record>
  </namespace>
</repository>
