<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.1"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <package name="gnome-keyring-1"/>
  <namespace name="GnomeKeyring"
             version="2.0"
             shared-library="libgnome-keyring.so.0"
             c:prefix="GnomeKeyring">
    <alias name="AttributeList"
           target="GLib.Array"
           c:type="GnomeKeyringAttributeList"/>
    <record name="AccessControl" c:type="GnomeKeyringAccessControl">
      <constructor name="new" c:identifier="gnome_keyring_access_control_new">
        <return-value transfer-ownership="full">
          <type name="AccessControl" c:type="GnomeKeyringAccessControl*"/>
        </return-value>
        <parameters>
          <parameter name="application" transfer-ownership="none">
            <type name="ApplicationRef" c:type="GnomeKeyringApplicationRef*"/>
          </parameter>
          <parameter name="types_allowed" transfer-ownership="none">
            <type name="AccessType" c:type="GnomeKeyringAccessType"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="copy" c:identifier="gnome_keyring_access_control_copy">
        <return-value transfer-ownership="full">
          <type name="AccessControl" c:type="GnomeKeyringAccessControl*"/>
        </return-value>
      </method>
      <method name="free" c:identifier="gnome_keyring_access_control_free">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
    </record>
    <enumeration name="AccessRestriction"
                 c:type="GnomeKeyringAccessRestriction">
      <member name="ask" value="0" c:identifier="GNOME_KEYRING_ACCESS_ASK"/>
      <member name="deny" value="1" c:identifier="GNOME_KEYRING_ACCESS_DENY"/>
      <member name="allow"
              value="2"
              c:identifier="GNOME_KEYRING_ACCESS_ALLOW"/>
    </enumeration>
    <bitfield name="AccessType" c:type="GnomeKeyringAccessType">
      <member name="read" value="1" c:identifier="GNOME_KEYRING_ACCESS_READ"/>
      <member name="write"
              value="2"
              c:identifier="GNOME_KEYRING_ACCESS_WRITE"/>
      <member name="remove"
              value="4"
              c:identifier="GNOME_KEYRING_ACCESS_REMOVE"/>
    </bitfield>
    <record name="ApplicationRef" c:type="GnomeKeyringApplicationRef">
      <constructor name="new" c:identifier="gnome_keyring_application_ref_new">
        <return-value transfer-ownership="full">
          <type name="ApplicationRef" c:type="GnomeKeyringApplicationRef*"/>
        </return-value>
      </constructor>
      <method name="copy" c:identifier="gnome_keyring_application_ref_copy">
        <return-value transfer-ownership="full">
          <type name="ApplicationRef" c:type="GnomeKeyringApplicationRef*"/>
        </return-value>
      </method>
      <method name="free" c:identifier="gnome_keyring_application_ref_free">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
    </record>
    <record name="Attribute" c:type="GnomeKeyringAttribute">
      <field name="name" writable="1">
        <type name="utf8" c:type="char*"/>
      </field>
      <field name="type" writable="1">
        <type name="AttributeType" c:type="GnomeKeyringAttributeType"/>
      </field>
      <union name="value" c:type="value">
        <field name="string" writable="1">
          <type name="utf8" c:type="char*"/>
        </field>
        <field name="integer" writable="1">
          <type name="uint32" c:type="guint32"/>
        </field>
      </union>
    </record>
    <enumeration name="AttributeType" c:type="GnomeKeyringAttributeType">
      <member name="string"
              value="0"
              c:identifier="GNOME_KEYRING_ATTRIBUTE_TYPE_STRING"/>
      <member name="uint32"
              value="1"
              c:identifier="GNOME_KEYRING_ATTRIBUTE_TYPE_UINT32"/>
    </enumeration>
    <record name="Found" c:type="GnomeKeyringFound">
      <field name="keyring" writable="1">
        <type name="utf8" c:type="char*"/>
      </field>
      <field name="item_id" writable="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="attributes" writable="1">
        <type name="AttributeList" c:type="GnomeKeyringAttributeList*"/>
      </field>
      <field name="secret" writable="1">
        <type name="utf8" c:type="char*"/>
      </field>
      <method name="free" c:identifier="gnome_keyring_found_free">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
    </record>
    <constant name="ITEM_APPLICATION_SECRET" value="16777216">
      <type name="int"/>
    </constant>
    <constant name="ITEM_INFO_ALL" value="0">
      <type name="int"/>
    </constant>
    <constant name="ITEM_TYPE_MASK" value="65535">
      <type name="int"/>
    </constant>
    <record name="Info" c:type="GnomeKeyringInfo">
      <method name="free" c:identifier="gnome_keyring_info_free">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="copy" c:identifier="gnome_keyring_info_copy">
        <return-value transfer-ownership="full">
          <type name="Info" c:type="GnomeKeyringInfo*"/>
        </return-value>
      </method>
      <method name="set_lock_on_idle"
              c:identifier="gnome_keyring_info_set_lock_on_idle">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="value" transfer-ownership="none">
            <type name="boolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_lock_on_idle"
              c:identifier="gnome_keyring_info_get_lock_on_idle">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="set_lock_timeout"
              c:identifier="gnome_keyring_info_set_lock_timeout">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="value" transfer-ownership="none">
            <type name="uint32" c:type="guint32"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_lock_timeout"
              c:identifier="gnome_keyring_info_get_lock_timeout">
        <return-value transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </return-value>
      </method>
      <method name="get_mtime" c:identifier="gnome_keyring_info_get_mtime">
        <return-value transfer-ownership="none">
          <type name="long" c:type="time_t"/>
        </return-value>
      </method>
      <method name="get_ctime" c:identifier="gnome_keyring_info_get_ctime">
        <return-value transfer-ownership="none">
          <type name="long" c:type="time_t"/>
        </return-value>
      </method>
      <method name="get_is_locked"
              c:identifier="gnome_keyring_info_get_is_locked">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
    </record>
    <record name="ItemInfo" c:type="GnomeKeyringItemInfo">
      <constructor name="new" c:identifier="gnome_keyring_item_info_new">
        <return-value transfer-ownership="full">
          <type name="ItemInfo" c:type="GnomeKeyringItemInfo*"/>
        </return-value>
      </constructor>
      <method name="free" c:identifier="gnome_keyring_item_info_free">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="copy" c:identifier="gnome_keyring_item_info_copy">
        <return-value transfer-ownership="full">
          <type name="ItemInfo" c:type="GnomeKeyringItemInfo*"/>
        </return-value>
      </method>
      <method name="set_type" c:identifier="gnome_keyring_item_info_set_type">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="ItemType" c:type="GnomeKeyringItemType"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_secret"
              c:identifier="gnome_keyring_item_info_get_secret">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </return-value>
      </method>
      <method name="set_secret"
              c:identifier="gnome_keyring_item_info_set_secret">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="value" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_display_name"
              c:identifier="gnome_keyring_item_info_get_display_name">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </return-value>
      </method>
      <method name="set_display_name"
              c:identifier="gnome_keyring_item_info_set_display_name">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="value" transfer-ownership="none">
            <type name="utf8" c:type="char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_mtime"
              c:identifier="gnome_keyring_item_info_get_mtime">
        <return-value transfer-ownership="none">
          <type name="long" c:type="time_t"/>
        </return-value>
      </method>
      <method name="get_ctime"
              c:identifier="gnome_keyring_item_info_get_ctime">
        <return-value transfer-ownership="none">
          <type name="long" c:type="time_t"/>
        </return-value>
      </method>
    </record>
    <bitfield name="ItemInfoFlags" c:type="GnomeKeyringItemInfoFlags">
      <member name="basics"
              value="0"
              c:identifier="GNOME_KEYRING_ITEM_INFO_BASICS"/>
      <member name="secret"
              value="1"
              c:identifier="GNOME_KEYRING_ITEM_INFO_SECRET"/>
    </bitfield>
    <enumeration name="ItemType" c:type="GnomeKeyringItemType">
      <member name="generic_secret"
              value="0"
              c:identifier="GNOME_KEYRING_ITEM_GENERIC_SECRET"/>
      <member name="network_password"
              value="1"
              c:identifier="GNOME_KEYRING_ITEM_NETWORK_PASSWORD"/>
      <member name="note" value="2" c:identifier="GNOME_KEYRING_ITEM_NOTE"/>
      <member name="chained_keyring_password"
              value="3"
              c:identifier="GNOME_KEYRING_ITEM_CHAINED_KEYRING_PASSWORD"/>
      <member name="encryption_key_password"
              value="4"
              c:identifier="GNOME_KEYRING_ITEM_ENCRYPTION_KEY_PASSWORD"/>
      <member name="pk_storage"
              value="256"
              c:identifier="GNOME_KEYRING_ITEM_PK_STORAGE"/>
      <member name="last_type"
              value="257"
              c:identifier="GNOME_KEYRING_ITEM_LAST_TYPE"/>
    </enumeration>
    <record name="NetworkPasswordData"
            c:type="GnomeKeyringNetworkPasswordData">
      <field name="keyring" writable="1">
        <type name="utf8" c:type="char*"/>
      </field>
      <field name="item_id" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="protocol" writable="1">
        <type name="utf8" c:type="char*"/>
      </field>
      <field name="server" writable="1">
        <type name="utf8" c:type="char*"/>
      </field>
      <field name="object" writable="1">
        <type name="utf8" c:type="char*"/>
      </field>
      <field name="authtype" writable="1">
        <type name="utf8" c:type="char*"/>
      </field>
      <field name="port" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="user" writable="1">
        <type name="utf8" c:type="char*"/>
      </field>
      <field name="domain" writable="1">
        <type name="utf8" c:type="char*"/>
      </field>
      <field name="password" writable="1">
        <type name="utf8" c:type="char*"/>
      </field>
    </record>
    <callback name="OperationDoneCallback"
              c:type="GnomeKeyringOperationDoneCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="result" transfer-ownership="none">
          <type name="Result" c:type="GnomeKeyringResult"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <callback name="OperationGetAttributesCallback"
              c:type="GnomeKeyringOperationGetAttributesCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="result" transfer-ownership="none">
          <type name="Result" c:type="GnomeKeyringResult"/>
        </parameter>
        <parameter name="attributes" transfer-ownership="none">
          <type name="AttributeList" c:type="GnomeKeyringAttributeList*"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <callback name="OperationGetIntCallback"
              c:type="GnomeKeyringOperationGetIntCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="result" transfer-ownership="none">
          <type name="Result" c:type="GnomeKeyringResult"/>
        </parameter>
        <parameter name="val" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <callback name="OperationGetItemInfoCallback"
              c:type="GnomeKeyringOperationGetItemInfoCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="result" transfer-ownership="none">
          <type name="Result" c:type="GnomeKeyringResult"/>
        </parameter>
        <parameter name="info" transfer-ownership="none">
          <type name="ItemInfo" c:type="GnomeKeyringItemInfo*"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <callback name="OperationGetKeyringInfoCallback"
              c:type="GnomeKeyringOperationGetKeyringInfoCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="result" transfer-ownership="none">
          <type name="Result" c:type="GnomeKeyringResult"/>
        </parameter>
        <parameter name="info" transfer-ownership="none">
          <type name="Info" c:type="GnomeKeyringInfo*"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <callback name="OperationGetListCallback"
              c:type="GnomeKeyringOperationGetListCallback"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="result" transfer-ownership="none">
          <type name="Result" c:type="GnomeKeyringResult"/>
        </parameter>
        <parameter name="list" transfer-ownership="none">
          <type name="GLib.List" c:type="GList*">
            <type name="any" c:type="gpointer"/>
          </type>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <callback name="OperationGetStringCallback"
              c:type="GnomeKeyringOperationGetStringCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="result" transfer-ownership="none">
          <type name="Result" c:type="GnomeKeyringResult"/>
        </parameter>
        <parameter name="string" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <record name="PasswordSchema" c:type="GnomeKeyringPasswordSchema">
      <field name="item_type" writable="1">
        <type name="ItemType" c:type="GnomeKeyringItemType"/>
      </field>
      <field name="attributes" writable="1">
        <array zero-terminated="0" c:type="any" fixed-size="32">
          <type name="any"/>
        </array>
      </field>
      <field name="reserved1" writable="1">
        <type name="any" c:type="gpointer"/>
      </field>
      <field name="reserved2" writable="1">
        <type name="any" c:type="gpointer"/>
      </field>
      <field name="reserved3" writable="1">
        <type name="any" c:type="gpointer"/>
      </field>
    </record>
    <enumeration name="Result" c:type="GnomeKeyringResult">
      <member name="ok" value="0" c:identifier="GNOME_KEYRING_RESULT_OK"/>
      <member name="denied"
              value="1"
              c:identifier="GNOME_KEYRING_RESULT_DENIED"/>
      <member name="no_keyring_daemon"
              value="2"
              c:identifier="GNOME_KEYRING_RESULT_NO_KEYRING_DAEMON"/>
      <member name="already_unlocked"
              value="3"
              c:identifier="GNOME_KEYRING_RESULT_ALREADY_UNLOCKED"/>
      <member name="no_such_keyring"
              value="4"
              c:identifier="GNOME_KEYRING_RESULT_NO_SUCH_KEYRING"/>
      <member name="bad_arguments"
              value="5"
              c:identifier="GNOME_KEYRING_RESULT_BAD_ARGUMENTS"/>
      <member name="io_error"
              value="6"
              c:identifier="GNOME_KEYRING_RESULT_IO_ERROR"/>
      <member name="cancelled"
              value="7"
              c:identifier="GNOME_KEYRING_RESULT_CANCELLED"/>
      <member name="keyring_already_exists"
              value="8"
              c:identifier="GNOME_KEYRING_RESULT_KEYRING_ALREADY_EXISTS"/>
      <member name="no_match"
              value="9"
              c:identifier="GNOME_KEYRING_RESULT_NO_MATCH"/>
    </enumeration>
    <constant name="SESSION" value="session">
      <type name="utf8"/>
    </constant>
    <function name="acl_copy"
              c:identifier="gnome_keyring_acl_copy"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="GLib.List" c:type="GList*">
          <type name="any" c:type="gpointer"/>
        </type>
      </return-value>
      <parameters>
        <parameter name="list" transfer-ownership="none">
          <type name="GLib.List" c:type="GList*">
            <type name="any" c:type="gpointer"/>
          </type>
        </parameter>
      </parameters>
    </function>
    <function name="acl_free"
              c:identifier="gnome_keyring_acl_free"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="acl" transfer-ownership="none">
          <type name="GLib.List" c:type="GList*">
            <type name="any" c:type="gpointer"/>
          </type>
        </parameter>
      </parameters>
    </function>
    <function name="attribute_list_append_string"
              c:identifier="gnome_keyring_attribute_list_append_string">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="attributes" transfer-ownership="none">
          <type name="AttributeList" c:type="GnomeKeyringAttributeList*"/>
        </parameter>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="value" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="attribute_list_append_uint32"
              c:identifier="gnome_keyring_attribute_list_append_uint32">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="attributes" transfer-ownership="none">
          <type name="AttributeList" c:type="GnomeKeyringAttributeList*"/>
        </parameter>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="value" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
      </parameters>
    </function>
    <function name="attribute_list_copy"
              c:identifier="gnome_keyring_attribute_list_copy">
      <return-value transfer-ownership="full">
        <type name="AttributeList" c:type="GnomeKeyringAttributeList*"/>
      </return-value>
      <parameters>
        <parameter name="attributes" transfer-ownership="none">
          <type name="AttributeList" c:type="GnomeKeyringAttributeList*"/>
        </parameter>
      </parameters>
    </function>
    <function name="attribute_list_free"
              c:identifier="gnome_keyring_attribute_list_free">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="attributes" transfer-ownership="none">
          <type name="AttributeList" c:type="GnomeKeyringAttributeList*"/>
        </parameter>
      </parameters>
    </function>
    <function name="cancel_request"
              c:identifier="gnome_keyring_cancel_request">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="request" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
      </parameters>
    </function>
    <function name="change_password"
              c:identifier="gnome_keyring_change_password">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="original" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="password" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="4"
                   destroy="5">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="change_password_sync"
              c:identifier="gnome_keyring_change_password_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="original" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="password" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="create" c:identifier="gnome_keyring_create">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring_name" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="password" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="3"
                   destroy="4">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="create_sync" c:identifier="gnome_keyring_create_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring_name" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="password" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="daemon_prepare_environment_sync"
              c:identifier="gnome_keyring_daemon_prepare_environment_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
    </function>
    <function name="daemon_set_display_sync"
              c:identifier="gnome_keyring_daemon_set_display_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="delete" c:identifier="gnome_keyring_delete">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="2"
                   destroy="3">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="delete_password"
              c:identifier="gnome_keyring_delete_password"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="schema" transfer-ownership="none">
          <type name="PasswordSchema" c:type="GnomeKeyringPasswordSchema*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="2"
                   destroy="3">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="delete_password_sync"
              c:identifier="gnome_keyring_delete_password_sync"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="schema" transfer-ownership="none">
          <type name="PasswordSchema" c:type="GnomeKeyringPasswordSchema*"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="delete_sync" c:identifier="gnome_keyring_delete_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="find_items"
              c:identifier="gnome_keyring_find_items"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="type" transfer-ownership="none">
          <type name="ItemType" c:type="GnomeKeyringItemType"/>
        </parameter>
        <parameter name="attributes" transfer-ownership="none">
          <type name="AttributeList" c:type="GnomeKeyringAttributeList*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="3"
                   destroy="4">
          <type name="OperationGetListCallback"
                c:type="GnomeKeyringOperationGetListCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="find_items_sync"
              c:identifier="gnome_keyring_find_items_sync"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="type" transfer-ownership="none">
          <type name="ItemType" c:type="GnomeKeyringItemType"/>
        </parameter>
        <parameter name="attributes" transfer-ownership="none">
          <type name="AttributeList" c:type="GnomeKeyringAttributeList*"/>
        </parameter>
        <parameter name="found" transfer-ownership="none">
          <type name="GLib.List" c:type="GList**">
            <type name="any" c:type="gpointer"/>
          </type>
        </parameter>
      </parameters>
    </function>
    <function name="find_itemsv"
              c:identifier="gnome_keyring_find_itemsv"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="type" transfer-ownership="none">
          <type name="ItemType" c:type="GnomeKeyringItemType"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="2"
                   destroy="3">
          <type name="OperationGetListCallback"
                c:type="GnomeKeyringOperationGetListCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="find_itemsv_sync"
              c:identifier="gnome_keyring_find_itemsv_sync"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="type" transfer-ownership="none">
          <type name="ItemType" c:type="GnomeKeyringItemType"/>
        </parameter>
        <parameter name="found" transfer-ownership="none">
          <type name="GLib.List" c:type="GList**">
            <type name="any" c:type="gpointer"/>
          </type>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="find_network_password"
              c:identifier="gnome_keyring_find_network_password"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="user" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="domain" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="server" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="object" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="protocol" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="authtype" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="port" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="8"
                   destroy="9">
          <type name="OperationGetListCallback"
                c:type="GnomeKeyringOperationGetListCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="find_network_password_sync"
              c:identifier="gnome_keyring_find_network_password_sync"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="user" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="domain" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="server" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="object" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="protocol" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="authtype" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="port" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="results" transfer-ownership="none">
          <type name="GLib.List" c:type="GList**">
            <type name="any" c:type="gpointer"/>
          </type>
        </parameter>
      </parameters>
    </function>
    <function name="find_password"
              c:identifier="gnome_keyring_find_password"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="schema" transfer-ownership="none">
          <type name="PasswordSchema" c:type="GnomeKeyringPasswordSchema*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="2"
                   destroy="3">
          <type name="OperationGetStringCallback"
                c:type="GnomeKeyringOperationGetStringCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="find_password_sync"
              c:identifier="gnome_keyring_find_password_sync"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="schema" transfer-ownership="none">
          <type name="PasswordSchema" c:type="GnomeKeyringPasswordSchema*"/>
        </parameter>
        <parameter name="password" transfer-ownership="none">
          <array c:type="gchar**">
            <type name="utf8"/>
          </array>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="found_list_free"
              c:identifier="gnome_keyring_found_list_free"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="found_list" transfer-ownership="none">
          <type name="GLib.List" c:type="GList*">
            <type name="any" c:type="gpointer"/>
          </type>
        </parameter>
      </parameters>
    </function>
    <function name="free_password" c:identifier="gnome_keyring_free_password">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="password" transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_default_keyring"
              c:identifier="gnome_keyring_get_default_keyring">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="1"
                   destroy="2">
          <type name="OperationGetStringCallback"
                c:type="GnomeKeyringOperationGetStringCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_default_keyring_sync"
              c:identifier="gnome_keyring_get_default_keyring_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <array c:type="char**">
            <type name="utf8"/>
          </array>
        </parameter>
      </parameters>
    </function>
    <function name="get_info" c:identifier="gnome_keyring_get_info">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="2"
                   destroy="3">
          <type name="OperationGetKeyringInfoCallback"
                c:type="GnomeKeyringOperationGetKeyringInfoCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_info_sync" c:identifier="gnome_keyring_get_info_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="info" transfer-ownership="none">
          <type name="Info" c:type="GnomeKeyringInfo**"/>
        </parameter>
      </parameters>
    </function>
    <function name="is_available" c:identifier="gnome_keyring_is_available">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
    </function>
    <function name="item_ac_get_access_type"
              c:identifier="gnome_keyring_item_ac_get_access_type">
      <return-value transfer-ownership="full">
        <type name="AccessType" c:type="GnomeKeyringAccessType"/>
      </return-value>
      <parameters>
        <parameter name="ac" transfer-ownership="none">
          <type name="AccessControl" c:type="GnomeKeyringAccessControl*"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_ac_get_display_name"
              c:identifier="gnome_keyring_item_ac_get_display_name">
      <return-value transfer-ownership="full">
        <type name="utf8" c:type="char*"/>
      </return-value>
      <parameters>
        <parameter name="ac" transfer-ownership="none">
          <type name="AccessControl" c:type="GnomeKeyringAccessControl*"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_ac_get_path_name"
              c:identifier="gnome_keyring_item_ac_get_path_name">
      <return-value transfer-ownership="full">
        <type name="utf8" c:type="char*"/>
      </return-value>
      <parameters>
        <parameter name="ac" transfer-ownership="none">
          <type name="AccessControl" c:type="GnomeKeyringAccessControl*"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_ac_set_access_type"
              c:identifier="gnome_keyring_item_ac_set_access_type">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="ac" transfer-ownership="none">
          <type name="AccessControl" c:type="GnomeKeyringAccessControl*"/>
        </parameter>
        <parameter name="value" transfer-ownership="none">
          <type name="AccessType" c:type="GnomeKeyringAccessType"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_ac_set_display_name"
              c:identifier="gnome_keyring_item_ac_set_display_name">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="ac" transfer-ownership="none">
          <type name="AccessControl" c:type="GnomeKeyringAccessControl*"/>
        </parameter>
        <parameter name="value" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_ac_set_path_name"
              c:identifier="gnome_keyring_item_ac_set_path_name">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="ac" transfer-ownership="none">
          <type name="AccessControl" c:type="GnomeKeyringAccessControl*"/>
        </parameter>
        <parameter name="value" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_create" c:identifier="gnome_keyring_item_create">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="type" transfer-ownership="none">
          <type name="ItemType" c:type="GnomeKeyringItemType"/>
        </parameter>
        <parameter name="display_name" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="attributes" transfer-ownership="none">
          <type name="AttributeList" c:type="GnomeKeyringAttributeList*"/>
        </parameter>
        <parameter name="secret" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="update_if_exists" transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="7"
                   destroy="8">
          <type name="OperationGetIntCallback"
                c:type="GnomeKeyringOperationGetIntCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_create_sync"
              c:identifier="gnome_keyring_item_create_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="type" transfer-ownership="none">
          <type name="ItemType" c:type="GnomeKeyringItemType"/>
        </parameter>
        <parameter name="display_name" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="attributes" transfer-ownership="none">
          <type name="AttributeList" c:type="GnomeKeyringAttributeList*"/>
        </parameter>
        <parameter name="secret" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="update_if_exists" transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </parameter>
        <parameter name="item_id"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="uint32" c:type="guint32*"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_delete" c:identifier="gnome_keyring_item_delete">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="3"
                   destroy="4">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_delete_sync"
              c:identifier="gnome_keyring_item_delete_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_get_acl"
              c:identifier="gnome_keyring_item_get_acl"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="3"
                   destroy="4">
          <type name="OperationGetListCallback"
                c:type="GnomeKeyringOperationGetListCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_get_acl_sync"
              c:identifier="gnome_keyring_item_get_acl_sync"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="acl" transfer-ownership="none">
          <type name="GLib.List" c:type="GList**">
            <type name="any" c:type="gpointer"/>
          </type>
        </parameter>
      </parameters>
    </function>
    <function name="item_get_attributes"
              c:identifier="gnome_keyring_item_get_attributes">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="3"
                   destroy="4">
          <type name="OperationGetAttributesCallback"
                c:type="GnomeKeyringOperationGetAttributesCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_get_attributes_sync"
              c:identifier="gnome_keyring_item_get_attributes_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="attributes" transfer-ownership="none">
          <type name="AttributeList" c:type="GnomeKeyringAttributeList**"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_get_info" c:identifier="gnome_keyring_item_get_info">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="3"
                   destroy="4">
          <type name="OperationGetItemInfoCallback"
                c:type="GnomeKeyringOperationGetItemInfoCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_get_info_full"
              c:identifier="gnome_keyring_item_get_info_full">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="flags" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="4"
                   destroy="5">
          <type name="OperationGetItemInfoCallback"
                c:type="GnomeKeyringOperationGetItemInfoCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_get_info_full_sync"
              c:identifier="gnome_keyring_item_get_info_full_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="flags" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="info" transfer-ownership="none">
          <type name="ItemInfo" c:type="GnomeKeyringItemInfo**"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_get_info_sync"
              c:identifier="gnome_keyring_item_get_info_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="info" transfer-ownership="none">
          <type name="ItemInfo" c:type="GnomeKeyringItemInfo**"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_grant_access_rights"
              c:identifier="gnome_keyring_item_grant_access_rights">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter name="display_name" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter name="full_path" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="rights" transfer-ownership="none">
          <type name="AccessType" c:type="GnomeKeyringAccessType"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="6"
                   destroy="7">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_grant_access_rights_sync"
              c:identifier="gnome_keyring_item_grant_access_rights_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="display_name" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="full_path" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="rights" transfer-ownership="none">
          <type name="AccessType" c:type="GnomeKeyringAccessType"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_info_get_type"
              c:identifier="gnome_keyring_item_info_get_type">
      <return-value transfer-ownership="full">
        <type name="ItemType" c:type="GnomeKeyringItemType"/>
      </return-value>
      <parameters>
        <parameter name="item_info" transfer-ownership="none">
          <type name="ItemInfo" c:type="GnomeKeyringItemInfo*"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_set_acl"
              c:identifier="gnome_keyring_item_set_acl"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="acl" transfer-ownership="none">
          <type name="GLib.List" c:type="GList*">
            <type name="any" c:type="gpointer"/>
          </type>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="4"
                   destroy="5">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_set_acl_sync"
              c:identifier="gnome_keyring_item_set_acl_sync"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="acl" transfer-ownership="none">
          <type name="GLib.List" c:type="GList*">
            <type name="any" c:type="gpointer"/>
          </type>
        </parameter>
      </parameters>
    </function>
    <function name="item_set_attributes"
              c:identifier="gnome_keyring_item_set_attributes">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="attributes" transfer-ownership="none">
          <type name="AttributeList" c:type="GnomeKeyringAttributeList*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="4"
                   destroy="5">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_set_attributes_sync"
              c:identifier="gnome_keyring_item_set_attributes_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="attributes" transfer-ownership="none">
          <type name="AttributeList" c:type="GnomeKeyringAttributeList*"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_set_info" c:identifier="gnome_keyring_item_set_info">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="info" transfer-ownership="none">
          <type name="ItemInfo" c:type="GnomeKeyringItemInfo*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="4"
                   destroy="5">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="item_set_info_sync"
              c:identifier="gnome_keyring_item_set_info_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="id" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="info" transfer-ownership="none">
          <type name="ItemInfo" c:type="GnomeKeyringItemInfo*"/>
        </parameter>
      </parameters>
    </function>
    <function name="list_item_ids"
              c:identifier="gnome_keyring_list_item_ids"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="2"
                   destroy="3">
          <type name="OperationGetListCallback"
                c:type="GnomeKeyringOperationGetListCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="list_item_ids_sync"
              c:identifier="gnome_keyring_list_item_ids_sync"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="ids" transfer-ownership="none">
          <type name="GLib.List" c:type="GList**">
            <type name="any" c:type="gpointer"/>
          </type>
        </parameter>
      </parameters>
    </function>
    <function name="list_keyring_names"
              c:identifier="gnome_keyring_list_keyring_names"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="1"
                   destroy="2">
          <type name="OperationGetListCallback"
                c:type="GnomeKeyringOperationGetListCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="list_keyring_names_sync"
              c:identifier="gnome_keyring_list_keyring_names_sync"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyrings" transfer-ownership="none">
          <type name="GLib.List" c:type="GList**">
            <type name="any" c:type="gpointer"/>
          </type>
        </parameter>
      </parameters>
    </function>
    <function name="lock" c:identifier="gnome_keyring_lock">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="2"
                   destroy="3">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="lock_all" c:identifier="gnome_keyring_lock_all">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="1"
                   destroy="2">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="lock_all_sync" c:identifier="gnome_keyring_lock_all_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
    </function>
    <function name="lock_sync" c:identifier="gnome_keyring_lock_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="memory_alloc" c:identifier="gnome_keyring_memory_alloc">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="sz" transfer-ownership="none">
          <type name="ulong" c:type="gulong"/>
        </parameter>
      </parameters>
    </function>
    <function name="memory_free" c:identifier="gnome_keyring_memory_free">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="p" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
      </parameters>
    </function>
    <function name="memory_is_secure"
              c:identifier="gnome_keyring_memory_is_secure">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="p" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
      </parameters>
    </function>
    <function name="memory_realloc"
              c:identifier="gnome_keyring_memory_realloc">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="p" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="sz" transfer-ownership="none">
          <type name="ulong" c:type="gulong"/>
        </parameter>
      </parameters>
    </function>
    <function name="memory_strdup" c:identifier="gnome_keyring_memory_strdup">
      <return-value transfer-ownership="full">
        <type name="utf8" c:type="gchar*"/>
      </return-value>
      <parameters>
        <parameter name="str" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
      </parameters>
    </function>
    <function name="memory_try_alloc"
              c:identifier="gnome_keyring_memory_try_alloc">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="sz" transfer-ownership="none">
          <type name="ulong" c:type="gulong"/>
        </parameter>
      </parameters>
    </function>
    <function name="memory_try_realloc"
              c:identifier="gnome_keyring_memory_try_realloc">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="p" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="sz" transfer-ownership="none">
          <type name="ulong" c:type="gulong"/>
        </parameter>
      </parameters>
    </function>
    <function name="network_password_free"
              c:identifier="gnome_keyring_network_password_free">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="data" transfer-ownership="none">
          <type name="NetworkPasswordData"
                c:type="GnomeKeyringNetworkPasswordData*"/>
        </parameter>
      </parameters>
    </function>
    <function name="network_password_list_free"
              c:identifier="gnome_keyring_network_password_list_free"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="list" transfer-ownership="none">
          <type name="GLib.List" c:type="GList*">
            <type name="any" c:type="gpointer"/>
          </type>
        </parameter>
      </parameters>
    </function>
    <function name="result_to_message"
              c:identifier="gnome_keyring_result_to_message">
      <return-value transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </return-value>
      <parameters>
        <parameter name="res" transfer-ownership="none">
          <type name="Result" c:type="GnomeKeyringResult"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_default_keyring"
              c:identifier="gnome_keyring_set_default_keyring">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="2"
                   destroy="3">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_default_keyring_sync"
              c:identifier="gnome_keyring_set_default_keyring_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_info" c:identifier="gnome_keyring_set_info">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="info" transfer-ownership="none">
          <type name="Info" c:type="GnomeKeyringInfo*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="3"
                   destroy="4">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_info_sync" c:identifier="gnome_keyring_set_info_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="info" transfer-ownership="none">
          <type name="Info" c:type="GnomeKeyringInfo*"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_network_password"
              c:identifier="gnome_keyring_set_network_password">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="user" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="domain" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="server" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="object" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="protocol" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="authtype" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="port" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="password" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="10"
                   destroy="11">
          <type name="OperationGetIntCallback"
                c:type="GnomeKeyringOperationGetIntCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_network_password_sync"
              c:identifier="gnome_keyring_set_network_password_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="user" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="domain" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="server" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="object" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="protocol" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="authtype" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="port" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="password" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="item_id"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="uint32" c:type="guint32*"/>
        </parameter>
      </parameters>
    </function>
    <function name="store_password"
              c:identifier="gnome_keyring_store_password"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="schema" transfer-ownership="none">
          <type name="PasswordSchema" c:type="GnomeKeyringPasswordSchema*"/>
        </parameter>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter name="display_name" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter name="password" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="5"
                   destroy="6">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="store_password_sync"
              c:identifier="gnome_keyring_store_password_sync"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="schema" transfer-ownership="none">
          <type name="PasswordSchema" c:type="GnomeKeyringPasswordSchema*"/>
        </parameter>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter name="display_name" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter name="password" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="string_list_free"
              c:identifier="gnome_keyring_string_list_free"
              introspectable="0">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="strings" transfer-ownership="none">
          <type name="GLib.List" c:type="GList*">
            <type name="any" c:type="gpointer"/>
          </type>
        </parameter>
      </parameters>
    </function>
    <function name="unlock" c:identifier="gnome_keyring_unlock">
      <return-value transfer-ownership="none">
        <type name="any" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="password" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   scope="notified"
                   closure="3"
                   destroy="4">
          <type name="OperationDoneCallback"
                c:type="GnomeKeyringOperationDoneCallback"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <type name="any" c:type="gpointer"/>
        </parameter>
        <parameter name="destroy_data" transfer-ownership="none" scope="call">
          <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
        </parameter>
      </parameters>
    </function>
    <function name="unlock_sync" c:identifier="gnome_keyring_unlock_sync">
      <return-value transfer-ownership="full">
        <type name="Result" c:type="GnomeKeyringResult"/>
      </return-value>
      <parameters>
        <parameter name="keyring" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="password" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
