<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.0"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <namespace name="inotifytools"
             version="3.0"
             shared-library="libinotifytools.so.0"
             c:prefix="inotifytools">
    <constant name="INOTIFYTOOLS_INOTIFY_H" value="1">
      <type name="int"/>
    </constant>
    <constant name="IN_ACCESS" value="1">
      <type name="int"/>
    </constant>
    <constant name="IN_ALL_EVENTS" value="0">
      <type name="int"/>
    </constant>
    <constant name="IN_ATTRIB" value="4">
      <type name="int"/>
    </constant>
    <constant name="IN_CLOSE" value="0">
      <type name="int"/>
    </constant>
    <constant name="IN_CLOSE_NOWRITE" value="16">
      <type name="int"/>
    </constant>
    <constant name="IN_CLOSE_WRITE" value="8">
      <type name="int"/>
    </constant>
    <constant name="IN_CREATE" value="256">
      <type name="int"/>
    </constant>
    <constant name="IN_DELETE" value="512">
      <type name="int"/>
    </constant>
    <constant name="IN_DELETE_SELF" value="1024">
      <type name="int"/>
    </constant>
    <constant name="IN_DONT_FOLLOW" value="33554432">
      <type name="int"/>
    </constant>
    <constant name="IN_IGNORED" value="32768">
      <type name="int"/>
    </constant>
    <constant name="IN_ISDIR" value="1073741824">
      <type name="int"/>
    </constant>
    <constant name="IN_MASK_ADD" value="536870912">
      <type name="int"/>
    </constant>
    <constant name="IN_MODIFY" value="2">
      <type name="int"/>
    </constant>
    <constant name="IN_MOVE" value="0">
      <type name="int"/>
    </constant>
    <constant name="IN_MOVED_FROM" value="64">
      <type name="int"/>
    </constant>
    <constant name="IN_MOVED_TO" value="128">
      <type name="int"/>
    </constant>
    <constant name="IN_MOVE_SELF" value="2048">
      <type name="int"/>
    </constant>
    <constant name="IN_ONESHOT" value="2147483647">
      <type name="int"/>
    </constant>
    <constant name="IN_ONLYDIR" value="16777216">
      <type name="int"/>
    </constant>
    <constant name="IN_OPEN" value="32">
      <type name="int"/>
    </constant>
    <constant name="IN_Q_OVERFLOW" value="16384">
      <type name="int"/>
    </constant>
    <constant name="IN_UNMOUNT" value="8192">
      <type name="int"/>
    </constant>
    <constant name="NR_inotify_add_watch" value="445">
      <type name="int"/>
    </constant>
    <constant name="NR_inotify_init" value="444">
      <type name="int"/>
    </constant>
    <constant name="NR_inotify_rm_watch" value="446">
      <type name="int"/>
    </constant>
    <constant name="SYS_INOTIFY_H_EXISTS_AND_WORKS" value="1">
      <type name="int"/>
    </constant>
    <function name="cleanup" c:identifier="inotifytools_cleanup">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="error" c:identifier="inotifytools_error">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
    </function>
    <function name="event_to_str" c:identifier="inotifytools_event_to_str">
      <return-value transfer-ownership="none">
        <type name="utf8" c:type="char*"/>
      </return-value>
      <parameters>
        <parameter name="events" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="event_to_str_sep"
              c:identifier="inotifytools_event_to_str_sep">
      <return-value transfer-ownership="full">
        <type name="utf8" c:type="char*"/>
      </return-value>
      <parameters>
        <parameter name="events" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="sep" transfer-ownership="none">
          <type name="int8" c:type="char"/>
        </parameter>
      </parameters>
    </function>
    <function name="filename_from_wd"
              c:identifier="inotifytools_filename_from_wd">
      <return-value transfer-ownership="none">
        <type name="utf8" c:type="char*"/>
      </return-value>
      <parameters>
        <parameter name="wd" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_max_queued_events"
              c:identifier="inotifytools_get_max_queued_events">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
    </function>
    <function name="get_max_user_instances"
              c:identifier="inotifytools_get_max_user_instances">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
    </function>
    <function name="get_max_user_watches"
              c:identifier="inotifytools_get_max_user_watches">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
    </function>
    <function name="get_num_watches"
              c:identifier="inotifytools_get_num_watches">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
    </function>
    <function name="get_stat_by_filename"
              c:identifier="inotifytools_get_stat_by_filename">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="filename" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="event" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_stat_by_wd" c:identifier="inotifytools_get_stat_by_wd">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="wd" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="event" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_stat_total" c:identifier="inotifytools_get_stat_total">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="event" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="ignore_events_by_regex"
              c:identifier="inotifytools_ignore_events_by_regex">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="pattern" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="flags" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="initialize" c:identifier="inotifytools_initialize">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
    </function>
    <function name="initialize_stats"
              c:identifier="inotifytools_initialize_stats">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <record name="inotify_event" c:type="inotify_event">
      <field name="wd" writable="1">
        <type name="int" c:type="int"/>
      </field>
      <field name="mask" writable="1">
        <type name="uint32" c:type="uint32_t"/>
      </field>
      <field name="cookie" writable="1">
        <type name="uint32" c:type="uint32_t"/>
      </field>
      <field name="len" writable="1">
        <type name="uint32" c:type="uint32_t"/>
      </field>
      <field name="name" writable="1">
        <array zero-terminated="0" c:type="char">
          <type name="int8"/>
        </array>
      </field>
    </record>
    <function name="next_event" c:identifier="inotifytools_next_event">
      <return-value transfer-ownership="none">
        <type name="inotify_event" c:type="inotify_event*"/>
      </return-value>
      <parameters>
        <parameter name="timeout" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="next_events" c:identifier="inotifytools_next_events">
      <return-value transfer-ownership="full">
        <type name="inotify_event" c:type="inotify_event*"/>
      </return-value>
      <parameters>
        <parameter name="timeout" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="num_events" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="printf" c:identifier="inotifytools_printf">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="event" transfer-ownership="none">
          <type name="inotify_event" c:type="inotify_event*"/>
        </parameter>
        <parameter name="fmt" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="remove_watch_by_filename"
              c:identifier="inotifytools_remove_watch_by_filename">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="filename" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="remove_watch_by_wd"
              c:identifier="inotifytools_remove_watch_by_wd">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="wd" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="replace_filename"
              c:identifier="inotifytools_replace_filename">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="oldname" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="newname" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_filename_by_filename"
              c:identifier="inotifytools_set_filename_by_filename">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="oldname" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="newname" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_filename_by_wd"
              c:identifier="inotifytools_set_filename_by_wd">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="wd" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="filename" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_printf_timefmt"
              c:identifier="inotifytools_set_printf_timefmt">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="fmt" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="snprintf" c:identifier="inotifytools_snprintf">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="out" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="size" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="event" transfer-ownership="none">
          <type name="inotify_event" c:type="inotify_event*"/>
        </parameter>
        <parameter name="fmt" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="sprintf" c:identifier="inotifytools_sprintf">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="out" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="event" transfer-ownership="none">
          <type name="inotify_event" c:type="inotify_event*"/>
        </parameter>
        <parameter name="fmt" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="str_to_event" c:identifier="inotifytools_str_to_event">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="event" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="str_to_event_sep"
              c:identifier="inotifytools_str_to_event_sep">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="event" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="sep" transfer-ownership="none">
          <type name="int8" c:type="char"/>
        </parameter>
      </parameters>
    </function>
    <function name="watch_file" c:identifier="inotifytools_watch_file">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="filename" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="events" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="watch_files" c:identifier="inotifytools_watch_files">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="filenames" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="events" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="watch_recursively"
              c:identifier="inotifytools_watch_recursively">
      <return-value transfer-ownership="none" doc="status">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="path" transfer-ownership="full" doc="path mask">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="events" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="watch_recursively_with_exclude"
              c:identifier="inotifytools_watch_recursively_with_exclude">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="path" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="events" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="exclude_list" transfer-ownership="none">
          <array c:type="char**">
            <type name="utf8"/>
          </array>
        </parameter>
      </parameters>
    </function>
    <function name="wd_from_filename"
              c:identifier="inotifytools_wd_from_filename">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="filename" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
