<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.0"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <namespace name="libc"
             version="2.7"
             shared-library="libc.so.6"
             c:prefix="LIBC">
    <alias name="blkcnt64_t" target="blkcnt64_t" c:type="blkcnt64_t"/>
    <alias name="blkcnt_t" target="blkcnt_t" c:type="blkcnt_t"/>
    <alias name="blksize_t" target="long int" c:type="__blksize_t"/>
    <alias name="caddr_t" target="caddr_t" c:type="caddr_t"/>
    <alias name="clock_t" target="long int" c:type="__clock_t"/>
    <alias name="clockid_t" target="int" c:type="__clockid_t"/>
    <alias name="daddr_t" target="daddr_t" c:type="daddr_t"/>
    <alias name="dev_t" target="dev_t" c:type="dev_t"/>
    <alias name="fsblkcnt64_t" target="fsblkcnt64_t" c:type="fsblkcnt64_t"/>
    <alias name="fsblkcnt_t" target="fsblkcnt_t" c:type="fsblkcnt_t"/>
    <alias name="fsfilcnt64_t" target="fsfilcnt64_t" c:type="fsfilcnt64_t"/>
    <alias name="fsfilcnt_t" target="fsfilcnt_t" c:type="fsfilcnt_t"/>
    <alias name="fsid_t" target="fsid_t" c:type="fsid_t"/>
    <alias name="gid_t" target="gid_t" c:type="gid_t"/>
    <alias name="iconv_t" target="any" c:type="iconv_t"/>
    <alias name="id_t" target="id_t" c:type="id_t"/>
    <alias name="in_addr_t" target="uint32_t" c:type="in_addr_t"/>
    <alias name="in_port_t" target="uint16_t" c:type="in_port_t"/>
    <alias name="ino64_t" target="ino64_t" c:type="ino64_t"/>
    <alias name="ino_t" target="ino_t" c:type="ino_t"/>
    <alias name="int16_t" target="int" c:type="int16_t"/>
    <alias name="int32_t" target="int" c:type="int32_t"/>
    <alias name="int64_t" target="int" c:type="int64_t"/>
    <alias name="int8_t" target="int" c:type="int8_t"/>
    <alias name="intptr_t" target="int" c:type="__intptr_t"/>
    <alias name="key_t" target="key_t" c:type="key_t"/>
    <alias name="loff_t" target="loff_t" c:type="loff_t"/>
    <alias name="mode_t" target="mode_t" c:type="mode_t"/>
    <alias name="nlink_t" target="nlink_t" c:type="nlink_t"/>
    <alias name="off64_t" target="off64_t" c:type="off64_t"/>
    <alias name="off_t" target="long int" c:type="__off_t"/>
    <alias name="pid_t" target="int" c:type="__pid_t"/>
    <alias name="qaddr_t" target="quad_t*" c:type="__qaddr_t"/>
    <alias name="quad_t" target="quad_t" c:type="quad_t"/>
    <alias name="register_t" target="int" c:type="register_t"/>
    <alias name="rlim64_t" target="u_quad_t" c:type="__rlim64_t"/>
    <alias name="rlim_t" target="ulong" c:type="__rlim_t"/>
    <alias name="sa_family_t" target="ushort" c:type="sa_family_t"/>
    <alias name="sig_atomic_t" target="sig_atomic_t" c:type="sig_atomic_t"/>
    <alias name="sig_t" target="sighandler_t" c:type="sig_t"/>
    <alias name="socklen_t" target="uint" c:type="__socklen_t"/>
    <alias name="ssize_t" target="int" c:type="__ssize_t"/>
    <alias name="suseconds_t" target="long int" c:type="__suseconds_t"/>
    <alias name="swblk_t" target="long int" c:type="__swblk_t"/>
    <alias name="time_t" target="long int" c:type="__time_t"/>
    <alias name="timer_t" target="any" c:type="__timer_t"/>
    <alias name="u_char" target="u_char" c:type="u_char"/>
    <alias name="u_int" target="u_int" c:type="u_int"/>
    <alias name="u_int16_t" target="uint" c:type="u_int16_t"/>
    <alias name="u_int32_t" target="uint" c:type="u_int32_t"/>
    <alias name="u_int64_t" target="uint" c:type="u_int64_t"/>
    <alias name="u_int8_t" target="uint" c:type="u_int8_t"/>
    <alias name="u_long" target="u_long" c:type="u_long"/>
    <alias name="u_quad_t" target="u_quad_t" c:type="u_quad_t"/>
    <alias name="u_short" target="u_short" c:type="u_short"/>
    <alias name="uid_t" target="uid_t" c:type="uid_t"/>
    <alias name="uint16_t" target="ushort" c:type="__uint16_t"/>
    <alias name="uint32_t" target="uint" c:type="__uint32_t"/>
    <alias name="uint64_t"
           target="unsigned long long int"
           c:type="__uint64_t"/>
    <alias name="uint8_t" target="uint8" c:type="__uint8_t"/>
    <alias name="useconds_t" target="useconds_t" c:type="useconds_t"/>
    <constant name="BITS_SOCKADDR_H" value="1">
      <type name="int"/>
    </constant>
    <constant name="BITS_TYPES_H" value="1">
      <type name="int"/>
    </constant>
    <constant name="BIT_TYPES_DEFINED__" value="1">
      <type name="int"/>
    </constant>
    <constant name="F_LOCK" value="1">
      <type name="int"/>
    </constant>
    <constant name="F_OK" value="0">
      <type name="int"/>
    </constant>
    <constant name="F_TEST" value="3">
      <type name="int"/>
    </constant>
    <constant name="F_TLOCK" value="2">
      <type name="int"/>
    </constant>
    <constant name="F_ULOCK" value="0">
      <type name="int"/>
    </constant>
    <constant name="ICONV_H" value="1">
      <type name="int"/>
    </constant>
    <constant name="INET6_ADDRSTRLEN" value="46">
      <type name="int"/>
    </constant>
    <constant name="INET_ADDRSTRLEN" value="16">
      <type name="int"/>
    </constant>
    <constant name="IN_CLASSA_HOST" value="2147483647">
      <type name="int"/>
    </constant>
    <constant name="IN_CLASSA_MAX" value="128">
      <type name="int"/>
    </constant>
    <constant name="IN_CLASSA_NET" value="2147483647">
      <type name="int"/>
    </constant>
    <constant name="IN_CLASSA_NSHIFT" value="24">
      <type name="int"/>
    </constant>
    <constant name="IN_CLASSB_HOST" value="2147483647">
      <type name="int"/>
    </constant>
    <constant name="IN_CLASSB_MAX" value="65536">
      <type name="int"/>
    </constant>
    <constant name="IN_CLASSB_NET" value="2147483647">
      <type name="int"/>
    </constant>
    <constant name="IN_CLASSB_NSHIFT" value="16">
      <type name="int"/>
    </constant>
    <constant name="IN_CLASSC_HOST" value="2147483647">
      <type name="int"/>
    </constant>
    <constant name="IN_CLASSC_NET" value="2147483647">
      <type name="int"/>
    </constant>
    <constant name="IN_CLASSC_NSHIFT" value="8">
      <type name="int"/>
    </constant>
    <constant name="IN_LOOPBACKNET" value="127">
      <type name="int"/>
    </constant>
    <constant name="NETINET_IN_H" value="1">
      <type name="int"/>
    </constant>
    <constant name="PF_APPLETALK" value="5">
      <type name="int"/>
    </constant>
    <constant name="PF_ASH" value="18">
      <type name="int"/>
    </constant>
    <constant name="PF_ATMPVC" value="8">
      <type name="int"/>
    </constant>
    <constant name="PF_ATMSVC" value="20">
      <type name="int"/>
    </constant>
    <constant name="PF_AX25" value="3">
      <type name="int"/>
    </constant>
    <constant name="PF_BLUETOOTH" value="31">
      <type name="int"/>
    </constant>
    <constant name="PF_BRIDGE" value="7">
      <type name="int"/>
    </constant>
    <constant name="PF_CAN" value="29">
      <type name="int"/>
    </constant>
    <constant name="PF_DECnet" value="12">
      <type name="int"/>
    </constant>
    <constant name="PF_ECONET" value="19">
      <type name="int"/>
    </constant>
    <constant name="PF_IEEE802154" value="36">
      <type name="int"/>
    </constant>
    <constant name="PF_INET" value="2">
      <type name="int"/>
    </constant>
    <constant name="PF_INET6" value="10">
      <type name="int"/>
    </constant>
    <constant name="PF_IPX" value="4">
      <type name="int"/>
    </constant>
    <constant name="PF_IRDA" value="23">
      <type name="int"/>
    </constant>
    <constant name="PF_ISDN" value="34">
      <type name="int"/>
    </constant>
    <constant name="PF_IUCV" value="32">
      <type name="int"/>
    </constant>
    <constant name="PF_KEY" value="15">
      <type name="int"/>
    </constant>
    <constant name="PF_LLC" value="26">
      <type name="int"/>
    </constant>
    <constant name="PF_LOCAL" value="1">
      <type name="int"/>
    </constant>
    <constant name="PF_MAX" value="37">
      <type name="int"/>
    </constant>
    <constant name="PF_NETBEUI" value="13">
      <type name="int"/>
    </constant>
    <constant name="PF_NETLINK" value="16">
      <type name="int"/>
    </constant>
    <constant name="PF_NETROM" value="6">
      <type name="int"/>
    </constant>
    <constant name="PF_PACKET" value="17">
      <type name="int"/>
    </constant>
    <constant name="PF_PHONET" value="35">
      <type name="int"/>
    </constant>
    <constant name="PF_PPPOX" value="24">
      <type name="int"/>
    </constant>
    <constant name="PF_RDS" value="21">
      <type name="int"/>
    </constant>
    <constant name="PF_ROSE" value="11">
      <type name="int"/>
    </constant>
    <constant name="PF_RXRPC" value="33">
      <type name="int"/>
    </constant>
    <constant name="PF_SECURITY" value="14">
      <type name="int"/>
    </constant>
    <constant name="PF_SNA" value="22">
      <type name="int"/>
    </constant>
    <constant name="PF_TIPC" value="30">
      <type name="int"/>
    </constant>
    <constant name="PF_UNSPEC" value="0">
      <type name="int"/>
    </constant>
    <constant name="PF_WANPIPE" value="25">
      <type name="int"/>
    </constant>
    <constant name="PF_X25" value="9">
      <type name="int"/>
    </constant>
    <constant name="POSIX2_C_BIND" value="200809">
      <type name="int"/>
    </constant>
    <constant name="POSIX2_C_DEV" value="200809">
      <type name="int"/>
    </constant>
    <constant name="POSIX2_LOCALEDEF" value="200809">
      <type name="int"/>
    </constant>
    <constant name="POSIX2_SW_DEV" value="200809">
      <type name="int"/>
    </constant>
    <constant name="POSIX2_VERSION" value="200809">
      <type name="int"/>
    </constant>
    <constant name="POSIX_VERSION" value="200809">
      <type name="int"/>
    </constant>
    <constant name="R_OK" value="4">
      <type name="int"/>
    </constant>
    <constant name="SEEK_CUR" value="1">
      <type name="int"/>
    </constant>
    <constant name="SEEK_END" value="2">
      <type name="int"/>
    </constant>
    <constant name="SEEK_SET" value="0">
      <type name="int"/>
    </constant>
    <constant name="SOL_AAL" value="265">
      <type name="int"/>
    </constant>
    <constant name="SOL_ATM" value="264">
      <type name="int"/>
    </constant>
    <constant name="SOL_DECNET" value="261">
      <type name="int"/>
    </constant>
    <constant name="SOL_IRDA" value="266">
      <type name="int"/>
    </constant>
    <constant name="SOL_PACKET" value="263">
      <type name="int"/>
    </constant>
    <constant name="SOL_RAW" value="255">
      <type name="int"/>
    </constant>
    <constant name="SOL_X25" value="262">
      <type name="int"/>
    </constant>
    <constant name="SOMAXCONN" value="128">
      <type name="int"/>
    </constant>
    <constant name="SS_PADSIZE" value="0">
      <type name="int"/>
    </constant>
    <constant name="SS_SIZE" value="128">
      <type name="int"/>
    </constant>
    <constant name="STDERR_FILENO" value="2">
      <type name="int"/>
    </constant>
    <constant name="STDIN_FILENO" value="0">
      <type name="int"/>
    </constant>
    <constant name="STDOUT_FILENO" value="1">
      <type name="int"/>
    </constant>
    <constant name="SV_INTERRUPT" value="2">
      <type name="int"/>
    </constant>
    <constant name="SV_ONSTACK" value="1">
      <type name="int"/>
    </constant>
    <constant name="SV_RESETHAND" value="4">
      <type name="int"/>
    </constant>
    <constant name="SYS_SOCKET_H" value="1">
      <type name="int"/>
    </constant>
    <constant name="SYS_TYPES_H" value="1">
      <type name="int"/>
    </constant>
    <constant name="SYS_UIO_H" value="1">
      <type name="int"/>
    </constant>
    <constant name="UNISTD_H" value="1">
      <type name="int"/>
    </constant>
    <constant name="W_OK" value="2">
      <type name="int"/>
    </constant>
    <constant name="XOPEN_CRYPT" value="1">
      <type name="int"/>
    </constant>
    <constant name="XOPEN_ENH_I18N" value="1">
      <type name="int"/>
    </constant>
    <constant name="XOPEN_LEGACY" value="1">
      <type name="int"/>
    </constant>
    <constant name="XOPEN_UNIX" value="1">
      <type name="int"/>
    </constant>
    <constant name="XOPEN_VERSION" value="700">
      <type name="int"/>
    </constant>
    <constant name="XOPEN_XCU_VERSION" value="4">
      <type name="int"/>
    </constant>
    <constant name="XOPEN_XPG2" value="1">
      <type name="int"/>
    </constant>
    <constant name="XOPEN_XPG3" value="1">
      <type name="int"/>
    </constant>
    <constant name="XOPEN_XPG4" value="1">
      <type name="int"/>
    </constant>
    <constant name="X_OK" value="1">
      <type name="int"/>
    </constant>
    <record name="cmsghdr" c:type="cmsghdr">
      <field name="cmsg_len" writable="1">
        <type name="size_t" c:type="size_t"/>
      </field>
      <field name="cmsg_level" writable="1">
        <type name="int" c:type="int"/>
      </field>
      <field name="cmsg_type" writable="1">
        <type name="int" c:type="int"/>
      </field>
      <field name="__cmsg_data" writable="1">
        <array zero-terminated="0" c:type="unsigned char">
          <type name="uint8"/>
        </array>
      </field>
    </record>
    <record name="fsid_t" c:type="__fsid_t">
      <field name="__val" writable="1">
        <array zero-terminated="0" c:type="int" fixed-size="2">
          <type name="int"/>
        </array>
      </field>
    </record>
    <record name="group_filter" c:type="group_filter">
      <field name="gf_interface" writable="1">
        <type name="uint32_t" c:type="uint32_t"/>
      </field>
      <field name="gf_group" writable="1">
        <type name="sockaddr_storage" c:type="sockaddr_storage"/>
      </field>
      <field name="gf_fmode" writable="1">
        <type name="uint32_t" c:type="uint32_t"/>
      </field>
      <field name="gf_numsrc" writable="1">
        <type name="uint32_t" c:type="uint32_t"/>
      </field>
      <field name="gf_slist" writable="1">
        <array zero-terminated="0" c:type="sockaddr_storage" fixed-size="1">
          <type name="sockaddr_storage"/>
        </array>
      </field>
    </record>
    <record name="group_req" c:type="group_req">
      <field name="gr_interface" writable="1">
        <type name="uint32_t" c:type="uint32_t"/>
      </field>
      <field name="gr_group" writable="1">
        <type name="sockaddr_storage" c:type="sockaddr_storage"/>
      </field>
    </record>
    <record name="group_source_req" c:type="group_source_req">
      <field name="gsr_interface" writable="1">
        <type name="uint32_t" c:type="uint32_t"/>
      </field>
      <field name="gsr_group" writable="1">
        <type name="sockaddr_storage" c:type="sockaddr_storage"/>
      </field>
      <field name="gsr_source" writable="1">
        <type name="sockaddr_storage" c:type="sockaddr_storage"/>
      </field>
    </record>
    <record name="in6_addr" c:type="in6_addr">
      <union name="in6_u" c:type="__in6_u">
        <field name="__u6_addr8" writable="1">
          <array zero-terminated="0" c:type="uint8_t" fixed-size="16">
            <type name="uint8_t"/>
          </array>
        </field>
        <field name="__u6_addr16" writable="1">
          <array zero-terminated="0" c:type="uint16_t" fixed-size="8">
            <type name="uint16_t"/>
          </array>
        </field>
        <field name="__u6_addr32" writable="1">
          <array zero-terminated="0" c:type="uint32_t" fixed-size="4">
            <type name="uint32_t"/>
          </array>
        </field>
      </union>
    </record>
    <record name="in_addr" c:type="in_addr">
      <field name="s_addr" writable="1">
        <type name="in_addr_t" c:type="in_addr_t"/>
      </field>
    </record>
    <record name="ip_mreq" c:type="ip_mreq">
      <field name="imr_multiaddr" writable="1">
        <type name="in_addr" c:type="in_addr"/>
      </field>
      <field name="imr_interface" writable="1">
        <type name="in_addr" c:type="in_addr"/>
      </field>
    </record>
    <record name="ip_mreq_source" c:type="ip_mreq_source">
      <field name="imr_multiaddr" writable="1">
        <type name="in_addr" c:type="in_addr"/>
      </field>
      <field name="imr_interface" writable="1">
        <type name="in_addr" c:type="in_addr"/>
      </field>
      <field name="imr_sourceaddr" writable="1">
        <type name="in_addr" c:type="in_addr"/>
      </field>
    </record>
    <record name="ip_msfilter" c:type="ip_msfilter">
      <field name="imsf_multiaddr" writable="1">
        <type name="in_addr" c:type="in_addr"/>
      </field>
      <field name="imsf_interface" writable="1">
        <type name="in_addr" c:type="in_addr"/>
      </field>
      <field name="imsf_fmode" writable="1">
        <type name="uint32_t" c:type="uint32_t"/>
      </field>
      <field name="imsf_numsrc" writable="1">
        <type name="uint32_t" c:type="uint32_t"/>
      </field>
      <field name="imsf_slist" writable="1">
        <array zero-terminated="0" c:type="in_addr" fixed-size="1">
          <type name="in_addr"/>
        </array>
      </field>
    </record>
    <record name="ipv6_mreq" c:type="ipv6_mreq">
      <field name="ipv6mr_multiaddr" writable="1">
        <type name="in6_addr" c:type="in6_addr"/>
      </field>
      <field name="ipv6mr_interface" writable="1">
        <type name="uint" c:type="unsigned int"/>
      </field>
    </record>
    <record name="linger" c:type="linger">
      <field name="l_onoff" writable="1">
        <type name="int" c:type="int"/>
      </field>
      <field name="l_linger" writable="1">
        <type name="int" c:type="int"/>
      </field>
    </record>
    <record name="osockaddr" c:type="osockaddr">
      <field name="sa_family" writable="1">
        <type name="ushort" c:type="unsigned short int"/>
      </field>
      <field name="sa_data" writable="1">
        <array zero-terminated="0" c:type="unsigned char" fixed-size="14">
          <type name="uint8"/>
        </array>
      </field>
    </record>
    <callback name="sighandler_t" c:type="__sighandler_t">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <record name="sigvec" c:type="sigvec">
      <field name="sv_handler" writable="1">
        <type name="sighandler_t" c:type="__sighandler_t"/>
      </field>
      <field name="sv_mask" writable="1">
        <type name="int" c:type="int"/>
      </field>
      <field name="sv_flags" writable="1">
        <type name="int" c:type="int"/>
      </field>
    </record>
    <record name="sockaddr" c:type="sockaddr">
      <field name="sa_family" writable="1">
        <type name="sa_family_t" c:type="sa_family_t"/>
      </field>
      <field name="sa_data" writable="1">
        <array zero-terminated="0" c:type="char" fixed-size="14">
          <type name="int8"/>
        </array>
      </field>
    </record>
    <record name="sockaddr_in" c:type="sockaddr_in">
      <field name="sin_family" writable="1">
        <type name="sa_family_t" c:type="sa_family_t"/>
      </field>
      <field name="sin_port" writable="1">
        <type name="in_port_t" c:type="in_port_t"/>
      </field>
      <field name="sin_addr" writable="1">
        <type name="in_addr" c:type="in_addr"/>
      </field>
      <field name="sin_zero" writable="1">
        <array zero-terminated="0" c:type="unsigned char" fixed-size="0">
          <type name="uint8"/>
        </array>
      </field>
    </record>
    <record name="sockaddr_in6" c:type="sockaddr_in6">
      <field name="sin6_family" writable="1">
        <type name="sa_family_t" c:type="sa_family_t"/>
      </field>
      <field name="sin6_port" writable="1">
        <type name="in_port_t" c:type="in_port_t"/>
      </field>
      <field name="sin6_flowinfo" writable="1">
        <type name="uint32_t" c:type="uint32_t"/>
      </field>
      <field name="sin6_addr" writable="1">
        <type name="in6_addr" c:type="in6_addr"/>
      </field>
      <field name="sin6_scope_id" writable="1">
        <type name="uint32_t" c:type="uint32_t"/>
      </field>
    </record>
    <record name="sockaddr_storage" c:type="sockaddr_storage">
      <field name="ss_family" writable="1">
        <type name="sa_family_t" c:type="sa_family_t"/>
      </field>
      <field name="__ss_align" writable="1">
        <type name="ulong" c:type="unsigned long int"/>
      </field>
      <field name="__ss_padding" writable="1">
        <array zero-terminated="0" c:type="char" fixed-size="128">
          <type name="int8"/>
        </array>
      </field>
    </record>
  </namespace>
</repository>
