<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.0"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Pango" version="1.0"/>
  <include name="cairo" version="1.0"/>
  <include name="xlib" version="2.0"/>
  <package name="freetype2"/>
  <package name="gobject-2.0"/>
  <package name="pangox"/>
  <namespace name="PangoX"
             version="1.0"
             shared-library="libpangox-1.0.so.0"
             c:prefix="PangoX">
    <alias name="Subfont" target="uint16" c:type="PangoXSubfont"/>
    <record name="FontCache" c:type="PangoXFontCache">
    </record>
    <constant name="PANGO_RENDER_TYPE_X" value="PangoRenderX">
      <type name="utf8"/>
    </constant>
    <callback name="PangoFreeGCFunc" c:type="PangoFreeGCFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="context" transfer-ownership="none">
          <type name="Pango.Context" c:type="PangoContext*"/>
        </parameter>
        <parameter name="gc" transfer-ownership="none">
          <type name="xlib.GC" c:type="GC"/>
        </parameter>
      </parameters>
    </callback>
    <callback name="PangoGetGCFunc" c:type="PangoGetGCFunc">
      <return-value transfer-ownership="full">
        <type name="xlib.GC" c:type="GC"/>
      </return-value>
      <parameters>
        <parameter name="context" transfer-ownership="none">
          <type name="Pango.Context" c:type="PangoContext*"/>
        </parameter>
        <parameter name="color" transfer-ownership="none">
          <type name="Pango.Color" c:type="PangoColor*"/>
        </parameter>
        <parameter name="base_gc" transfer-ownership="none">
          <type name="xlib.GC" c:type="GC"/>
        </parameter>
      </parameters>
    </callback>
    <function name="apply_ligatures" c:identifier="pango_x_apply_ligatures">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="Pango.Font" c:type="PangoFont*"/>
        </parameter>
        <parameter name="subfont" transfer-ownership="none">
          <type name="Subfont" c:type="PangoXSubfont"/>
        </parameter>
        <parameter name="glyphs" transfer-ownership="none">
          <type name="GLib.unichar" c:type="gunichar**"/>
        </parameter>
        <parameter name="n_glyphs" direction="out" transfer-ownership="full">
          <type name="int" c:type="int*"/>
        </parameter>
        <parameter name="clusters" direction="out" transfer-ownership="full">
          <type name="int" c:type="int**"/>
        </parameter>
      </parameters>
    </function>
    <function name="context_set_funcs"
              c:identifier="pango_x_context_set_funcs">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="context" transfer-ownership="none">
          <type name="Pango.Context" c:type="PangoContext*"/>
        </parameter>
        <parameter name="get_gc_func" transfer-ownership="none">
          <type name="PangoGetGCFunc" c:type="PangoGetGCFunc"/>
        </parameter>
        <parameter name="free_gc_func" transfer-ownership="none">
          <type name="PangoFreeGCFunc" c:type="PangoFreeGCFunc"/>
        </parameter>
      </parameters>
    </function>
    <function name="fallback_shape" c:identifier="pango_x_fallback_shape">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="Pango.Font" c:type="PangoFont*"/>
        </parameter>
        <parameter name="glyphs" transfer-ownership="none">
          <type name="Pango.GlyphString" c:type="PangoGlyphString*"/>
        </parameter>
        <parameter name="text" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="n_chars" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="find_first_subfont"
              c:identifier="pango_x_find_first_subfont">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="Pango.Font" c:type="PangoFont*"/>
        </parameter>
        <parameter name="charsets" transfer-ownership="none">
          <array c:type="char**">
            <type name="utf8"/>
          </array>
        </parameter>
        <parameter name="n_charsets" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="rfont" transfer-ownership="none">
          <type name="Subfont" c:type="PangoXSubfont*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_cache_free" c:identifier="pango_x_font_cache_free">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="cache" transfer-ownership="none">
          <type name="FontCache" c:type="PangoXFontCache*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_cache_load" c:identifier="pango_x_font_cache_load">
      <return-value transfer-ownership="full">
        <type name="xlib.XFontStruct" c:type="XFontStruct*"/>
      </return-value>
      <parameters>
        <parameter name="cache" transfer-ownership="none">
          <type name="FontCache" c:type="PangoXFontCache*"/>
        </parameter>
        <parameter name="xlfd" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_cache_new" c:identifier="pango_x_font_cache_new">
      <return-value transfer-ownership="full">
        <type name="FontCache" c:type="PangoXFontCache*"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_cache_unload"
              c:identifier="pango_x_font_cache_unload">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="cache" transfer-ownership="none">
          <type name="FontCache" c:type="PangoXFontCache*"/>
        </parameter>
        <parameter name="fs" transfer-ownership="none">
          <type name="xlib.XFontStruct" c:type="XFontStruct*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_map_for_display"
              c:identifier="pango_x_font_map_for_display">
      <return-value transfer-ownership="full">
        <type name="Pango.FontMap" c:type="PangoFontMap*"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_map_get_font_cache"
              c:identifier="pango_x_font_map_get_font_cache">
      <return-value transfer-ownership="full">
        <type name="FontCache" c:type="PangoXFontCache*"/>
      </return-value>
      <parameters>
        <parameter name="font_map" transfer-ownership="none">
          <type name="Pango.FontMap" c:type="PangoFontMap*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_subfont_xlfd"
              c:identifier="pango_x_font_subfont_xlfd">
      <return-value transfer-ownership="full">
        <type name="utf8" c:type="char*"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="Pango.Font" c:type="PangoFont*"/>
        </parameter>
        <parameter name="subfont_id" transfer-ownership="none">
          <type name="Subfont" c:type="PangoXSubfont"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_context" c:identifier="pango_x_get_context">
      <return-value transfer-ownership="full">
        <type name="Pango.Context" c:type="PangoContext*"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_unknown_glyph"
              c:identifier="pango_x_get_unknown_glyph">
      <return-value transfer-ownership="full">
        <type name="Pango.Glyph" c:type="PangoGlyph"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="Pango.Font" c:type="PangoFont*"/>
        </parameter>
      </parameters>
    </function>
    <function name="has_glyph" c:identifier="pango_x_has_glyph">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="Pango.Font" c:type="PangoFont*"/>
        </parameter>
        <parameter name="glyph" transfer-ownership="none">
          <type name="Pango.Glyph" c:type="PangoGlyph"/>
        </parameter>
      </parameters>
    </function>
    <function name="list_subfonts" c:identifier="pango_x_list_subfonts">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="Pango.Font" c:type="PangoFont*"/>
        </parameter>
        <parameter name="charsets" transfer-ownership="none">
          <array c:type="char**">
            <type name="utf8"/>
          </array>
        </parameter>
        <parameter name="n_charsets" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="subfont_ids" transfer-ownership="none">
          <type name="Subfont" c:type="PangoXSubfont**"/>
        </parameter>
        <parameter name="subfont_charsets"
                   direction="out"
                   transfer-ownership="full">
          <type name="int" c:type="int**"/>
        </parameter>
      </parameters>
    </function>
    <function name="load_font" c:identifier="pango_x_load_font">
      <return-value transfer-ownership="full">
        <type name="Pango.Font" c:type="PangoFont*"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
        <parameter name="spec" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
      </parameters>
    </function>
    <function name="render" c:identifier="pango_x_render">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
        <parameter name="d" transfer-ownership="none">
          <type name="xlib.Drawable" c:type="Drawable"/>
        </parameter>
        <parameter name="gc" transfer-ownership="none">
          <type name="xlib.GC" c:type="GC"/>
        </parameter>
        <parameter name="font" transfer-ownership="none">
          <type name="Pango.Font" c:type="PangoFont*"/>
        </parameter>
        <parameter name="glyphs" transfer-ownership="none">
          <type name="Pango.GlyphString" c:type="PangoGlyphString*"/>
        </parameter>
        <parameter name="x" transfer-ownership="none">
          <type name="int" c:type="gint"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <type name="int" c:type="gint"/>
        </parameter>
      </parameters>
    </function>
    <function name="render_layout" c:identifier="pango_x_render_layout">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
        <parameter name="drawable" transfer-ownership="none">
          <type name="xlib.Drawable" c:type="Drawable"/>
        </parameter>
        <parameter name="gc" transfer-ownership="none">
          <type name="xlib.GC" c:type="GC"/>
        </parameter>
        <parameter name="layout" transfer-ownership="none">
          <type name="Pango.Layout" c:type="PangoLayout*"/>
        </parameter>
        <parameter name="x" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="render_layout_line"
              c:identifier="pango_x_render_layout_line">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
        <parameter name="drawable" transfer-ownership="none">
          <type name="xlib.Drawable" c:type="Drawable"/>
        </parameter>
        <parameter name="gc" transfer-ownership="none">
          <type name="xlib.GC" c:type="GC"/>
        </parameter>
        <parameter name="line" transfer-ownership="none">
          <type name="Pango.LayoutLine" c:type="PangoLayoutLine*"/>
        </parameter>
        <parameter name="x" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="shutdown_display" c:identifier="pango_x_shutdown_display">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
